{
  "name": "vue-dictionary",
  "version": "2.0.0-beta.8",
  "upperName": "VueDictionary",
  "description": "vue-dictionary",
  "author": "SoulLyoko <519052532@qq.com>",
  "repository": "https://github.com/SoulLyoko/vue-dictionary.git",
  "homepage": "https://github.com/SoulLyoko/vue-dictionary#readme",
  "private": false,
  "license": "MIT",
  "keywords": [
    "vite",
    "lib",
    "starter"
  ],
  "files": [
    "dist",
    "es",
    "lib",
    "global.d.ts"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "unpkg": "dist/index.js",
  "jsdelivr": "dist/index.js",
  "style": "dist/index.css",
  "exports": {
    ".": {
      "import": "./es/index.js",
      "require": "./lib/index.js"
    },
    "./*": "./*"
  },
  "scripts": {
    "dev": "yarn switch:3 && vite",
    "dev:2": "yarn switch:2 && vite",
    "build": "yarn switch:3 && yarn typecheck && vite build",
    "build:global": "esno scripts/global.ts",
    "postbuild": "esno scripts/postbuild.ts",
    "serve": "yarn switch:3 && vite preview",
    "docs:dev": "yarn switch:3 && vitepress dev packages",
    "docs:build": "yarn switch:3 && vitepress build packages",
    "docs:serve": "yarn switch:3 && vitepress serve packages",
    "test": "vitest",
    "test:2": "yarn switch:2 && vitest run",
    "test:3": "yarn switch:3 && vitest run",
    "test:all": "yarn test:2 && yarn test:3",
    "test:coverage": "vitest --coverage",
    "switch:2": "esno scripts/switch.ts 2",
    "switch:3": "esno scripts/switch.ts 3",
    "release": "esno scripts/release.ts",
    "typecheck": "vue-tsc --noEmit",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "ci": "yarn typecheck && yarn test:all && yarn docs:build && vite build",
    "prepare": "husky install",
    "lint": "eslint --ext .ts,.vue ."
  },
  "dependencies": {
    "@vueuse/core": "^8.7.3",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lodash-unified": "^1.0.2",
    "vue-demi": "^0.13.1"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.6.0",
    "vue": "^2.6.0 || ^3.2.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/fs-extra": "^9.0.13",
    "@types/gulp": "^4.0.9",
    "@types/lodash": "^4.14.182",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/composition-api": "^1.6.2",
    "@vue/test-utils": "^2.0.0",
    "@vue/tsconfig": "^0.1.3",
    "c8": "^7.11.3",
    "conventional-changelog-cli": "^2.2.2",
    "element-plus": "^2.2.5",
    "element-ui": "^2.15.9",
    "enquirer": "^2.3.6",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.1",
    "esno": "^0.16.3",
    "fs-extra": "^10.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "husky": "^8.0.1",
    "jsdom": "^19.0.0",
    "lint-staged": "^13.0.2",
    "prettier": "^2.7.1",
    "sass": "^1.52.3",
    "typescript": "^4.7.3",
    "vite": "^2.9.12",
    "vite-plugin-vue2": "^2.0.1",
    "vitepress": "^0.22.4",
    "vitest": "^0.15.1",
    "vue": "^3.2.37",
    "vue-template-compiler": "^2.6.14",
    "vue-tsc": "^0.37.9"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
